server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/twoc.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twoc.example.com/privkey.pem;

    server_name twoc.example.com;

    include letsencrypt.conf;

    location / {
        proxy_pass http://fdp-client;
    }
}

server {
    listen 80;

    server_name twoc.example.com;

    include letsencrypt.conf;

    return 301 https://$host$request_uri;
}
