user www-data www-data;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include letsencrypt.conf;
    }

    #include /etc/nginx/fdp.conf;
}
